# cenhai

./: pom.xml
cenhai-admin/: pom.xml
cenhai-admin/src/main/java/com/cenhai/admin/: AdminApplication.java
cenhai-admin/src/main/java/com/cenhai/admin/config/: SwaggerConfig.java
cenhai-admin/src/main/java/com/cenhai/admin/controller/: CommonController.java  ConfigController.java  LoginController.java  MenuController.java  MonitorController.java  PluginController.java  ProfileController.java  RoleController.java  UserAuthController.java  UserController.java
cenhai-admin/src/main/java/com/cenhai/admin/event/: DefaultPluginListener.java
cenhai-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
cenhai-common/: pom.xml
cenhai-common/src/main/java/com/cenhai/common/config/: SystemConfig.java
cenhai-common/src/main/java/com/cenhai/common/constant/: Constants.java  IdentityType.java  ResultStatus.java
cenhai-common/src/main/java/com/cenhai/common/enums/: ResultCode.java  ResultStatus.java  StatusCode.java
cenhai-common/src/main/java/com/cenhai/common/exception/: ApiException.java  DefaultException.java  ServiceException.java
cenhai-common/src/main/java/com/cenhai/common/utils/: Base64.java  HeadimgUtils.java  ImageUtils.java  IpUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
cenhai-common/src/main/java/com/cenhai/common/utils/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
cenhai-common/src/main/java/com/cenhai/common/utils/text/: Convert.java  StrFormatter.java
cenhai-common/src/main/java/com/cenhai/common/web/controller/: BaseController.java
cenhai-common/src/main/java/com/cenhai/common/web/domain/: BaseParam.java  Result.java
cenhai-framework/: pom.xml
cenhai-framework/src/main/java/com/cenhai/framework/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  GlobalExceptionHandler.java
cenhai-framework/src/main/java/com/cenhai/framework/annotation/: Log.java  NotControllerResponseAdvice.java  OperatedLog.java
cenhai-framework/src/main/java/com/cenhai/framework/aspectj/: LogAspect.java  OperatedLogAspect.java
cenhai-framework/src/main/java/com/cenhai/framework/config/: CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
cenhai-framework/src/main/java/com/cenhai/framework/config/properties/: DruidProperties.java
cenhai-framework/src/main/java/com/cenhai/framework/security/: DefaultUserDetails.java  DefaultUserDetailsServiceImpl.java  SecurityUtils.java  SystemUserDetails.java  TokenEndpoint.java  TokenService.java  UserDetailsImpl.java
cenhai-framework/src/main/java/com/cenhai/framework/security/extension/: AbstractAuthenticationProvider.java  AdditionalAuthenticationHandler.java  GenericAuthenticationProvider.java  GenericAuthenticationToken.java  UserDetails.java  UserDetailsService.java
cenhai-framework/src/main/java/com/cenhai/framework/security/filter/: JwtAuthenticationTokenFilter.java
cenhai-framework/src/main/java/com/cenhai/framework/security/handler/: LogoutSuccessHandlerImpl.java  PasswordAdditionalAuthenticationHandler.java
cenhai-plugs/: pom.xml
cenhai-plugs/cenhai-plugs-redis/: pom.xml
cenhai-plugs/cenhai-plugs-redis/src/main/java/com/cenhai/plugs/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
cenhai-plugs/cenhai-plugs-redis/src/main/java/com/cenhai/plugs/redis/service/: RedisCache.java
cenhai-support/: pom.xml
cenhai-support/cenhai-support-redis/: pom.xml
cenhai-support/cenhai-support-redis/src/main/java/com/cenhai/support/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
cenhai-support/cenhai-support-redis/src/main/java/com/cenhai/support/redis/service/: RedisCache.java
cenhai-system/: pom.xml
cenhai-system/src/main/java/com/cenhai/system/domain/: SysConfig.java  SysConfigGroup.java  SysMenu.java  SysOperlog.java  SysPlugin.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserAuth.java  SysUserRole.java
cenhai-system/src/main/java/com/cenhai/system/domain/dto/: OperlogQueryForm.java  PluginQueryForm.java  RoleQueryForm.java  SimpleConfigForm.java  SimplePasswordForm.java  SimpleUserForm.java  UserQueryForm.java
cenhai-system/src/main/java/com/cenhai/system/domain/vo/: MenuTree.java  MenuTreeTable.java  VueRoute.java  VueRouteMeta.java
cenhai-system/src/main/java/com/cenhai/system/mapper/: SysConfigGroupMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysOperlogMapper.java  SysPluginMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserAuthMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cenhai-system/src/main/java/com/cenhai/system/param/: OperlogQueryParam.java  PluginQueryParam.java  RoleQueryParam.java  SimpleUpdateConfigParam.java  SimpleUpdatePasswordParam.java  SimpleUserParam.java  UserQueryParam.java
cenhai-system/src/main/java/com/cenhai/system/service/: SysConfigGroupService.java  SysConfigService.java  SysMenuService.java  SysOperlogService.java  SysPluginService.java  SysRoleMenuService.java  SysRoleService.java  SysUserAuthService.java  SysUserRoleService.java  SysUserService.java
cenhai-system/src/main/java/com/cenhai/system/service/impl/: SysConfigGroupServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysOperlogServiceImpl.java  SysPluginServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserAuthServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
cenhai-system/src/main/resources/mapper/: SysConfigGroupMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysOperlogMapper.xml  SysPluginMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAuthMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
